# specify your redirect uri with callback URL at https://developer.spotify.com/dashboard/applications/{yourClientID}
REDIRECT_URI=http://localhost:3000/callback/
# get your client id at https://developer.spotify.com/dashboard/applications
CLIENT_ID=4eaf0ae4563e4c0381427de56680d964
# get your cleint secret at https://developer.spotify.com/dashboard/applications/{yourClientID}
CLIENT_SECRET=d6ea1a7185f44369a61e7cfceb35c74e